<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>We are the Champions</title>
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <img id="logo" src="/assets/freddie.png" alt="freddie mercury queen stance silhouette">
            <h1>We are the Champions</h1>
            <textarea id="input-el" placeholder="Write your endorsement here"></textarea>
            <button id="publish-btn">Publish</button>
            <h3>- Endorsements -</h3>
            <div id="endorsement-div">
                <ul id="endorsement-output">
                </ul>
            </div>
        </div>
        <script src="index.js" type="module"></script>
    </body>
</html>